.home-container,
.home-data,
.home-article,
.home-images,
.home-footer {
    display: grid;
}

.home-container {
    padding-block: 7.5rem 2.5rem;
    row-gap: 1.5rem;
}

.home-data {
    text-align: center;
}

.home-subtitle {
    font-size: medium;
}

.home-titles {
    margin-block: 0.5rem 2rem;
}

.home-title {
    font-size: 3.5rem;
    transform: translateY(10rem);
    opacity: 0;
    transition: transform 0.3s 0.2s ease-in, opacity 0.3s ease-in-out;
}

.home-button {
    display: flex;
    justify-self: center;
    align-items: center;
    font-weight: var(--font-semi-bold);
    color: var(--title-color);
}

.home-button i {
    font-weight: initial;
    font-size: 1.25rem;
    transition: transform 0.4s;
}

.home-button:hover i {
    transform: translateX(1.5rem);
}

/* Home Swipers */

.swiper {
    margin-inline: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    content: "";
}

.swiper-pagination {
    font-weight: var(--font-semi-bold);
}

.home-article {
    width: 270px;
    place-items: center;
    padding-block: 1rem;
}

.home-card {
    position: relative;
}

.home-circle {
    width: 500px;
    height: 500px;
    border-radius: 50%;
}

@media screen and (max-width: 648px) {
    .home-circle {
        width: 300px;
        height: 300px;
    }
}

@media screen and (max-width: 342px) {
    .home-circle {
        width: 200px;
        height: 200px;
    }
}

.home-circle-1 {
    background-color: var(--first-color);
}

.home-circle-2 {
    background-color: var(--first-color);
}

.home-circle-3 {
    background-color: var(--first-color);
}

.home-card img {
    width: 100%;
}

.home-img-1 {
    position: absolute;
    width: 400px;
    filter: drop-shadow(0 10px 12px hsla(0, 0%, 0%, 0.4));
    transition: transform 0.7s 0.1s cubic-bezier(0.2, 0.9, 0.3, 1.3), opacity.3s;
}

.home-img-1 {
    bottom: 0rem;
    left: 0;
    transform: translateX(-7rem) rotate(60deg);
    opacity: 0;
}

/* Animation */
.swiper-slide-active .home-title {
    transform: translateY(0);
    opacity: 1;
}

.swiper-slide-active .home-img-1 {
    transform: translateX(0);
    opacity: 1;
}

.swiper-slide-active .home-img-2 {
    transform: translateX(0) rotate(-30deg);
    opacity: 1;
}

/* Animation */

/* Home Swipers */

@media screen and (min-width: 1150px) {
    .container {
        margin-inline: auto;
    }

    .home-container {
        grid-template-columns: 450px 600px;
        grid-template-rows: 470px;
        align-items: center;
        justify-content: center;
        column-gap: 2rem;
        row-gap: 6rem;
        padding-top: 12rem;
    }
}

/* Product Cards */
.product-list-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.product-card {
    width: 15%;
    margin: 15px;
    box-sizing: border-box;
    float: left;
    text-align: center;
    border-radius: 15px;
    background-color: #dedede;
    padding: 15px 15px;
}

.product-image {
    width: 100%;
    font-size: 100px;
    align-items: center;
    justify-content: center;
}

.product-title {
    font-size: 20px;
    text-align: center;
    padding: 10px 0;
}

.product-description {
    font-size: 18px;
    justify-content: center;
}

.product-price {
    font-size: 1.5rem;
    padding: 5px 0;
}

.product-buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.product-buttons button {
    display: block;
    width: 45%;
    padding: 10px 10px 5px 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    cursor: pointer;
}

.product-buttons button :hover {
    background-color: #dedede;
}

@media screen and (max-width: 1520px) {
    .product-card {
        width: 20%;
    }
}

@media screen and (max-width: 950px) {
    .product-card {
        width: 30%;
    }
}

@media screen and (max-width: 540px) {
    .product-card {
        width: 40%;
    }
}

/* Did you know */

/* .did-you-know-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    margin-top: 50px;
    background-color: #061869;
    padding: 2rem 10rem;
}

.did-you-know-title {
    font-size: 28px;
    font-weight: bold;
    align-self: center;
    margin-bottom: 25px;
    color: white;
}

.did-you-know-container .descriptions {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.did-you-know-container .des {
    padding: 0px 40px;
    justify-self: center;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 28px;
}
/* Did you know */

.did-you-know {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    gap: 1rem;

    width: min(100rem, calc(100% - 2rem));
    margin-inline: auto;
    padding-block: 1rem;

    list-style: none;
    counter-reset: count;
}

.did-you-know-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}

/* card layout/styling */
.did-you-know > li {
    --card-background-color: #e9e9e9;
    --card-text-color: #0f0f0f;
    --card-border-radius: 0.5rem;
    --card-padding-block: 1.5rem;
    --card-padding-inline: 1rem;

    --outset-size: 0.75rem;
    --outset-background-color: #e5e5e5;

    margin: var(--outset-size);
    margin-top: calc(var(--number-font-size) - var(--number-overlap));
    border-radius: var(--card-border-radius);
    padding-block: var(--card-padding-block);
    padding-inline: var(--card-padding-inline);

    color: var(--card-text-color);
    background-color: var(--card-background-color);
    box-shadow: inset 1px 1px 0px rgb(255 255 255 / 0.5),
        inset -1px -1px 0px rgb(0 0 0 / 0.25),
        calc(var(--outset-size) * 0.25) calc(var(--outset-size) * 0.25)
            calc(var(--outset-size) * 0.5) rgb(0 0 0 / 0.25);
    position: relative;
    counter-increment: count;
}

.did-you-know > li::after {
    position: absolute;

    bottom: calc(100% - var(--number-overlap));
    left: 50%;
    transform: translateX(-50%);

    color: var(--accent-color);
    font-family: var(--number-font-family);
    font-weight: var(--number-font-weight);
    font-size: var(--number-font-size);
    line-height: 1;
    z-index: -1;
}
.did-you-know > li::before {
    content: "";
    position: absolute;
    width: calc(100% + (var(--outset-size) * 2));
    height: 100%;
    bottom: calc(var(--outset-size) * -1);
    left: calc(var(--outset-size) * -1);
    z-index: -1;

    border-bottom-left-radius: calc(
        var(--card-border-radius) + var(--outset-size)
    );
    border-bottom-right-radius: calc(
        var(--card-border-radius) + var(--outset-size)
    );

    background-color: var(--outset-background-color);

    background-image: linear-gradient(
            to left,
            var(--outset-background-color) calc(var(--outset-size) * 2),
            transparent 0
        ),
        linear-gradient(
            135deg,
            var(--accent-color) 80%,
            var(--outset-background-color) 0
        );
}

/* card content */
h1 {
    font-size: 30px;
    font-family: "Oswald", sans-serif;
    text-align: center;
    font-weight: normal;
}
.descr {
    color: rgb(51, 51, 51);
    font-size: 16px;
    font-family: "inter", sans-serif;
    text-align: center;
    font-weight: 600;
    line-height: 20px;
}

/* Who are we */
.who-are-we-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    background-color: #328afd;
    margin-top: 50px;
}

.who-are-we-content {
    margin: 20px 9rem;
    padding: 0px 5px;
}

.who-are-we-title {
    font-size: 36px;
    font-weight: bold;
    align-self: center;
    margin-bottom: 25px;
    color: white;
    text-align: center;
}

.who-are-we-container .des {
    width: 100%;

    justify-self: center;
    font-size: 20px;
    color: white;
    text-align: center;
    line-height: 28px;
}

/* Who are we */

/* Our Products */
.our-products-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}

.our-products-container .img-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.our-products-container .img-container img {
    width: 250px;
    margin: 10px;
    padding: 30px 0px;
}

.our-products-title {
    font-size: 36px;
    font-weight: bold;
    align-self: center;
}

.our-products-container .button-see-all-products {
    background-color: blue;
    font-size: 15px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    margin-top: 20px;
    cursor: pointer;
    color: white;
}

.button-see-all-products a {
    text-decoration: none;

    font-size: 15px;
}
/* Our Products */
